GOOGLE_CLIENT_ID=156668294028-ejls3od0uleitnnuc52jbqpg3tq9m7bh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="RAKABISWAL13062002"
NEXTAUTH_URL="http://localhost:3000"